# Apgrade-ORT-test-sheet

./: Dockerfile  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab  output.json
app/schemas/com.example.apgrate.data.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/apgrate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flaterlab/apgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apgrate/data/: FirebaseAuthManager.java  FirebaseUserRepository.java
app/src/main/java/com/example/apgrate/helper/: Common.java  FirebaseQueryLiveData.java  RVRatingsAdapter.java  RVTestsAdapter.java  TestHelper.java  TestLayout.java
app/src/main/java/com/example/apgrate/model/: MiniTest.java  Question.java  Schedule.java  Test.java  TestResult.java  (+2 more)
app/src/main/java/com/example/myfirstapp/: MainActivity.java
app/src/main/res/drawable/: hand_okay.xml  ic_exit.xml  ic_rating.xml  ic_tests.xml  lock_open_outline.xml  lock_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_room_test.xml  activity_test.xml  app_bar_main.xml  choose_lang_dialog_layout.xml  content_main.xml  fragment_break_time.xml  fragment_fillinfo.xml  fragment_mini_test.xml  fragment_ratings.xml  fragment_signup.xml  fragment_test_result.xml  fragment_tests.xml  introduction_fragment.xml  nav_header_main.xml  rating_item_layout.xml  test_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/apgrate/: ExampleUnitTest.java
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
app/src/test/java/com/flaterlab/apgrade/: ExampleUnitTest.java
(+63 files in other folders)
