<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_break_time_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_break_msg_hint"
        android:textSize="22sp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</LinearLayout>